{
	"name": "www.lillo.me",
	"version": "0.1",
	"homepage": "http://lillo.me",
	"repository": "git@github.com:keegan-lillo/www.lillo.me.git",
	"private": true,

	"dependencies": {
		"requirejs": "2.x",
		"marionette": "1.x",
		"require-css" : "",
		"requirejs-tpl-jcbrand" : "",
			"requirejs-text" : "2.x"
	}
 
	
} 